<?xml version='1.0' encoding='utf-8'?>
<project name='IJA2019' default="compile" basedir=".">

<property name="src" location="src/java"/>
<property name="srcres" location="src/resources"/>
<property name="build" location="build"/>
<property name="dir.buildfile" value="."/>
<property name="dir.workspace" value="${dir.buildfile}/.."/>
<property name="dir.jarfile" value="${dir.buildfile}/dest"/>
<property name="jar.name" value="Chessr"/>
<property name="doc" location="doc"/>

<target name="clean">
  <delete dir="${build}"/>
  <delete dir="${dir.jarfile}"/>
  <delete dir="${doc}"/>
</target>

<target name="compile" depends="clean">
  <mkdir dir="${build}"/>
  <mkdir dir="${dir.jarfile}"/>
  <mkdir dir="${doc}"/>
  <javac srcdir="${src}" destdir="${build}" encoding="ISO8859-2"/>
  <copy file="${src}/ija/project/chess/main.fxml" todir="${build}/ija/project/chess"/>
  <copy todir="${build}/ija/project/chess">
  <fileset dir="${srcres}/" includes="**"/>
  </copy>
  <jar destfile="${dir.jarfile}/${jar.name}.jar" filesetmanifest="mergewithoutmain">
    <manifest>
      <attribute name="Main-Class" value="ija.project.chess.Main"/>  
    </manifest>
    <fileset dir="${build}"/>
  </jar>
  <javadoc sourcepath="${src}" destdir="${doc}"/>
</target>

<target name="run" depends="compile">
  <java jar="${dir.jarfile}/${jar.name}.jar" fork="true"/>
</target>

</project>